{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RootFolder": "projects",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=pmi-db;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;Encrypt=False"
  }
}
